.user{
  width:100%;
  height:100%;
  .top{
    width:100%;
    height:50px;
    display:flex;
    align-items:center;
    background:skyblue;
    .inputValue{
      margin-top:6px;
      vertical-align:middle;
      width:400px;
      height:40px;
    }
    button.option{
      width:100px;
      height:32px;
    }
  }
  .bottom{
    margin-top:10px;
  }
}