.userClass{
  height:400px;
  position:fixed;
  top:103px;
  bottom:20px;
  .userList{
    height:100%;
    display:flex;
    justify-content:center;
    flex-wrap:wrap;
  }
}
.ant-card{
  text-align:center;
  margin:10px 50px;
  background:skyblue;
  border-radius:10px;
  .ant-card-head{
    padding:0;
    .ant-card-head-wrapper{
      height:20px;
      line-height:20px;
      color:purple;
      .ant-card-head-title{
        padding:0;
        height:100%;
  
      }
    }
    
  }
}

