.admin{
  display:flex;
  .admin-nav{
    width:200px;
    height:100vh;
  }
  .admin-content{
    flex:1;
    height:100vh;
    background:rgb(245,245,245);
    .admin-middle{
      height:78%;
      margin:0 20px;
      background:#fff;
    }
    .admin-footer{
      width:100%;
      height:20px;
      text-align:center;
      font-size:18px;
      font-weight:bold;
      text-shadow:5px 5px 5px red;
    }
  }
  
}