.userModal{
  width:90%;
  height:72%;
  background:rgba(0,0,0,.5);
  position:fixed;
  top:120px;
  z-index:2;
  display:flex;
  justify-content:center;
  align-content:flex-start;
  flex-wrap:wrap;
  .ant-form-item{
    display:flex;
    justify-content:center;
    width:600px;
    height:30px;
    margin:10px 0px;
    text-align:center;
    .ant-form-item-control-wrapper{
      width:400px;
      height:20px;
      margin:10px;
    }
    
  }
 
}