.bg{
  width:100vw;
  height:100vh;
  background:url("https://file.iviewui.com/admin-dist/img/login-bg.0899ffa6.jpg") no-repeat center center;
  background-size:cover;
}

 .login-form {
  max-width: 300px;
}
 .login-form-forgot {
  float: right;
}
 .login-form-button {
  width: 50%;
}